// ──────────────────────────────────────────────────────────────────────────
// Shared inputs — Simple Browser openers
// ──────────────────────────────────────────────────────────────────────────
// Each input is a no-result command hook that calls `simpleBrowser.show`
// with the viewer's URL as a side effect. Tasks reference these via
// `command: "echo ${input:openXxx}"` to chain "open browser" after the
// server is ready.
//
// Adding a new viewer? Append a new entry here and reference it from your
// `<viewer>: open` task.
{
  "inputs": [
    {
      "id": "openTicketViewer",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:3002"
    },
    {
      "id": "openLeptosViewer",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:8081"
    },
    {
      "id": "openContextEditor",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:8090"
    },
    {
      "id": "openDocViewer",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:3001"
    },
    {
      "id": "openLogViewer",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:3000"
    },
    {
      "id": "openSpecViewer",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": "http://localhost:4002"
    }
  ]
}
