// ──────────────────────────────────────────────────────────────────────────
// Log Viewer — Leptos frontend (experimental)
// ──────────────────────────────────────────────────────────────────────────
// Three-task pipeline that runs the log-viewer backend (API only) and the
// Leptos/trunk frontend on port 8081 in parallel, then opens the browser.
// Trunk's dev server proxies /api/* to the backend at :3000.
{
  "tasks": [
    // log-viewer backend without serving its built-in static frontend.
    {
      "label": "log-viewer: start (api)",
      "type": "shell",
      "command": "cargo run -p log-viewer -- --static",
      "isBackground": true,
      "problemMatcher": {
        "owner": "log-viewer",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting HTTP server",
          "endsPattern": "Starting HTTP server"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "label": "log-viewer backend"
      },
      "runOptions": { "instanceLimit": 1 }
    },

    // Trunk dev server for the Leptos frontend on :8081.
    {
      "label": "log-viewer-leptos: trunk serve",
      "type": "shell",
      "command": "trunk serve",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/tools/viewer/log-viewer/frontend-leptos"
      },
      "problemMatcher": {
        "owner": "trunk",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting build",
          "endsPattern": "server listening at"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "trunk (leptos)"
      },
      "runOptions": { "instanceLimit": 1 }
    },

    // Open http://localhost:8081 once trunk is serving.
    {
      "label": "log-viewer-leptos: open",
      "type": "shell",
      "command": "echo ${input:openLeptosViewer}",
      "dependsOn": "log-viewer-leptos: trunk serve",
      "presentation": { "reveal": "never", "close": true }
    },

    // Compound: backend + leptos + browser open.
    {
      "label": "log-viewer-leptos",
      "dependsOn": [
        "log-viewer: start (api)",
        "log-viewer-leptos: trunk serve",
        "log-viewer-leptos: open"
      ],
      "dependsOrder": "sequence",
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "never" }
    }
  ]
}
