// ──────────────────────────────────────────────────────────────────────────
// VS Code Extension — ticket-vscode
// ──────────────────────────────────────────────────────────────────────────
// Compile/watch tasks for the TypeScript extension that ships in
// `memory-api/tools/ticket-vscode/`. The Extension Host launch config in launch.json
// uses `ticket-vscode: compile` as its preLaunchTask.
{
  "tasks": [
    // One-shot compile before launching the Extension Host.
    {
      "label": "ticket-vscode: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/memory-api/tools/ticket-vscode"
      },
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": "$tsc"
    },

    // Watch mode for active extension development.
    {
      "label": "ticket-vscode: watch",
      "type": "shell",
      "command": "npm run watch",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/memory-api/tools/ticket-vscode"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "label": "ticket-vscode watch"
      },
      "problemMatcher": "$tsc-watch"
    },

    // Package and install the latest VSIX into the local VS Code profile.
    {
      "label": "ticket-vscode: install vsix",
      "type": "shell",
      "command": "npm run install:vsix",
      "options": {
        "cwd": "${workspaceFolder}/memory-api/tools/ticket-vscode"
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
