version: 1
domain: audit_finding
store_path: .audit
generated_at: "1970-01-01T00:00:00Z"
entries[7]:
  - id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
    kind: workspace_summary
    source_path: .audit/index.toon
    title: Audit summary — 91 high
    summary: "322 findings in 6 categories: 91 high, 231 medium, 0 low"
    keywords[2]: audit,summary
    relations:
      children[6]{canonical_path,entry_id,relation_kind,content_kind,digest}:
        .audit/index.toon,"f7c9b3e3-7aab-5f9d-8c85-7309932fbcd5",child,audit_finding,""
        .audit/index.toon,"6d5095ea-5315-5c70-b772-18dc014888d8",child,audit_finding,""
        .audit/index.toon,"65342dc5-74b6-5445-ab6c-c743a873484f",child,audit_finding,""
        .audit/index.toon,"cdbee6f1-cc93-56e3-9a66-b858db89bf4e",child,audit_finding,""
        .audit/index.toon,"be7a5196-4a2c-56d7-a4a6-10d3ce2ee1bf",child,audit_finding,""
        .audit/index.toon,"95b2a91c-3b07-5c18-affb-49c3cd8cd80c",child,audit_finding,""
    digest: 840bcbd1cac58cc8a66c667e0d37ce0bd8d256047127811273e73bad7ee1834f
    tags[2]: audit,summary
    generated_at: "1970-01-01T00:00:00Z"
  - id: "65342dc5-74b6-5445-ab6c-c743a873484f"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] file_length: 182 findings"
    summary: "53 high, 129 medium, 0 low"
    keywords[2]: audit,file_length
    scope: "context-stack/context-api/src/types.rs has 1082 lines, exceeding the 400 line limit."
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: a4f0f024e72675e0b639f6c7d97c7293fd1f67a752609c06416de7d7d6b8546d
    tags[3]: "audit-finding",file_length,high
    generated_at: "1970-01-01T00:00:00Z"
  - id: "6d5095ea-5315-5c70-b772-18dc014888d8"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] coverage: 1 finding"
    summary: "1 high, 0 medium, 0 low"
    keywords[2]: audit,coverage
    scope: "cargo llvm-cov failed, so coverage metrics could not be collected."
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: b35d5347b9ba33133543ddaef6c155d765bbd4e9953817a682ead4fffcbfc56a
    tags[3]: "audit-finding",coverage,high
    generated_at: "1970-01-01T00:00:00Z"
  - id: "95b2a91c-3b07-5c18-affb-49c3cd8cd80c"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] ticket_graph: 29 findings"
    summary: "6 high, 23 medium, 0 low"
    keywords[2]: audit,ticket_graph
    scope: "[ticket-viewer] Add graph review E2E coverage is not linked into the depends_on graph."
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: a11970a98179f2c5546dd8d3f5f9930e38b22aba19762ea09efa48775679ff9f
    tags[3]: "audit-finding",high,ticket_graph
    generated_at: "1970-01-01T00:00:00Z"
  - id: "be7a5196-4a2c-56d7-a4a6-10d3ce2ee1bf"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] test_execution: 1 finding"
    summary: "1 high, 0 medium, 0 low"
    keywords[2]: audit,test_execution
    scope: cargo test failed before structured test results could be collected.
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: 0d5885466425af4402de2ea9becf472df71100c42073353f01490dacbce5bcb8
    tags[3]: "audit-finding",high,test_execution
    generated_at: "1970-01-01T00:00:00Z"
  - id: "cdbee6f1-cc93-56e3-9a66-b858db89bf4e"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] static_complexity: 108 findings"
    summary: "29 high, 79 medium, 0 low"
    keywords[2]: audit,static_complexity
    scope: "command_name in context-stack/context-api/src/commands/command.rs has cyclomatic complexity 41, exceeding the limit of 12."
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: d3c4aa4e98ecb7fe57f0e3c15ce0842ce96de9f4c86f3992ef8e3ac8bd84a53a
    tags[3]: "audit-finding",high,static_complexity
    generated_at: "1970-01-01T00:00:00Z"
  - id: "f7c9b3e3-7aab-5f9d-8c85-7309932fbcd5"
    kind: audit_finding
    source_path: .audit/index.toon
    title: "[high] compiler_warning: 1 finding"
    summary: "1 high, 0 medium, 0 low"
    keywords[2]: audit,compiler_warning
    scope: cargo check reported 364 compiler warnings.
    relations:
      parent:
        canonical_path: .audit/index.toon
        entry_id: "574b6cd5-9563-527c-b83c-fe9300fa1eb0"
        relation_kind: parent
        content_kind: workspace_summary
        digest: ""
    digest: 5a9f64d03d80c14c0afd263b0bc5ec9a83428c5bf43c65ce6a522094b06b6f6b
    tags[3]: "audit-finding",compiler_warning,high
    generated_at: "1970-01-01T00:00:00Z"